*{
    margin: 0px;
    padding :0px;
    box-sizing: border-box;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color :aqua ;
}

.container {
    max-width: 1000px;
}

.contentbox {
    position: relative;
    padding : 10px 20px;
}

.heading {
    position: relative;
    margin: 10px 0px;
    padding: 05px;
    
    background-color: rgb(36, 218, 218) ;
    cursor: pointer;
}

.heading::before {
    content: '+';
    position :absolute;
    top :50%;
    right : 20px;
    transform:translateY(-50%);
    font-size: 1.5rem;
}


 .contentbox.active .heading::before {
content: '-';
transform:translateY(-60%);
}

.innercontent{
    position: relative;
    background-color: #fff;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
    height: 0;
}

 .container .contentbox.active .innercontent {
    height: 150px;
    padding: 10px;

}

