
$dark-col: #002f65;
$white-col:white;
$black-col:black;



//Size
$margin-size: 4px;
$font-sz:1.2rem;
$border-size:1px solid;



//tags
$btn: button;
$body:body;
$bg-col:background-color;

//properties
$dark-theme : dark;

//   .child {
//     display: inline-block;
//   }
  
//   button {
//     cursor: pointer;
//     margin-top: 4px;
//     margin-bottom: 4px;
//     padding: 4px;
//     border-radius: 4px;
//   }
  
//   .bodyTitle {
//   margin-bottom: 20px;
//   }
  
  
//   .bg-light {
//     background-color: white;
//   }
  
//   .border-light {
//     border: 1px solid white;
//   }
  
//   .text-light {
//     color: white;
//   }
  
//   .text-dark {
//     color: black;
//   }
  
//   .errorMsg {
//     font-size: 1.2rem;
//   }
  
//   .successMsg {
//     white-space: break-spaces ;
//   }
  
  
  
//   .dark .container,.dark .darkTheme {
//     //background-color:#002f65;
//     color: whitesmoke
//   }
//   .dark .shadow-border {
//     border: 1px solid;
//    box-shadow: 0.7px 0.7px ;
    
//   }
  
//   .light-theme {
//     border: 1px solid;
//    box-shadow: 0.7px 0.7px ;
//   }
  
//   .clrbtn {
//     margin-left: 30px;
//   }
  
//   .tbl1 ,th, td  {
//     border:1px solid black;
//     border-collapse: collapse;
//     padding:5px;
//     margin-top: 20px;
//   }
  
//   .errorMsg {
//     color: green;
//     animation-name: message;
//     animation-duration: 3s;
//   }
  
  
//   @keyframes message {
//     from {color: green;}
//     to {color: yellowgreen;}
//   }
  
  
//   @media only screen and (max-width: 600px) {
  
//     body {
//       padding: 1rem;
//     }
  
//     .parentDiv {
//       margin-top: 3%;
//     }
  
//     .sub-title {
//       vertical-align: top;
//     }
  
//     .respChild {
//       display: block ;
//       width: 100%;
//       margin-top: 4px;
//     }
  
//     button {
//       margin-top: 12px;
//       margin-bottom: 12px;
//       padding: 4px;
//       border-radius: 4px;
//     }
  
//     .loadBtn {
//       background-color: #002f65;
//     }
  
//     .successMsg {
//       white-space: break-spaces ;
//     }
//   }