.#{$dark-theme} {

  .shadow-border {
    @extend .light-theme;
  }

  & .container {
    font-family: opensans-italic;
    #{$bg-col}: $dark-col;
    color: whitesmoke !important;
  }

  & .darkTheme {
    @extend .container
  }

  & .displayBtn-color {
    background-color: rgb(43, 38, 97);
    color: rgb(226, 214, 214);
  }

  .tbl {
    tr:nth-child(even) {
      @include tbl;
      background: nth($colorList, 2)
    }

    th {
      @include tbl;
    }

    td {
      @include tbl;
    }

    tr {
      @include tbl;
    }

  }

}