@media only screen and (max-width: 600px) {

  body {
    padding: 1rem;
  }

  .parentDiv {
    margin-top: 3%;
  }

  .sub-title {
    vertical-align: top;
  }

  .clrbtn {
    margin-left: 0rem;
  }

  .respChild {
    display: block;
    width: 100%;
    margin-top: $margin-size;
  }

  button {
    margin-top: 12px;
    margin-bottom: 12px;
    padding: $margin-size;
    border-radius: $margin-size;
  }

  .loadBtn {
    background-color: $dark-col;
  }

  table {

    thead {
      tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
    }

    tr {
      border: 1px solid #ccc;
    }

    td {
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 10px;
    }

    td:before {
      position: absolute;
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 5px;
      white-space: nowrap;
    }
  }

  .successMsg {
    white-space: break-spaces;
  }
}