.container {
  font-family:opensans-normal;
    button {
      cursor: pointer;
      @include btn
    }
  
    .parentDiv {
      margin-top: 1%;
      color: $white-col;
      font-family:opensans-normal;
      .time-format {
        display: flex;
  
        .sub-title {
          margin-right: 10px;
        }
      }
  
      .child {
        display: inline-block;
      }
      
    }
    .text-dark {
      color: $black-col;
    }
    .loadbtn
    {
      margin-right: 25px;
    }
  }