.container, .dark .darkTheme {
  font-family: opensans-normal;
}
.container button, .dark .darkTheme button {
  cursor: pointer;
  cursor: pointer;
  margin-top: 4px;
  margin-bottom: 4px;
  padding: 4px;
  border-radius: 4px;
}
.container .parentDiv, .dark .darkTheme .parentDiv {
  margin-top: 1%;
  color: white;
  font-family: opensans-normal;
}
.container .parentDiv .time-format, .dark .darkTheme .parentDiv .time-format {
  display: flex;
}
.container .parentDiv .time-format .sub-title, .dark .darkTheme .parentDiv .time-format .sub-title {
  margin-right: 10px;
}
.container .parentDiv .child, .dark .darkTheme .parentDiv .child {
  display: inline-block;
}
.container .text-dark, .dark .darkTheme .text-dark {
  color: black;
}

.dark .container, .dark .darkTheme {
  font-family: opensans-italic;
  background-color: #002f65;
  color: whitesmoke !important;
}
.dark .tbl {
  border-collapse: collapse;
  padding: 1rem;
  margin-top: 1rem;
}
.dark .tbl tr:nth-child(even) {
  border-collapse: collapse;
  padding: 1rem;
  margin-top: 1rem;
  background: grey;
}
.dark .tbl th {
  border-collapse: collapse;
  padding: 1rem;
  margin-top: 1rem;
}
.dark .tbl td {
  border-collapse: collapse;
  padding: 1rem;
  margin-top: 1rem;
}
.dark .tbl tr {
  border-collapse: collapse;
  padding: 1rem;
  margin-top: 1rem;
}

.light-theme, .dark .shadow-border {
  border: 1px solid;
  box-shadow: 0.7px 0.7px;
}

.text-light {
  color: white;
}

.bg-light {
  background-color: white;
}

.border-light {
  border: 1px solid white;
}

.border-size, .tbl tr, .tbl td, .tbl th, .tbl tr:nth-child(even), .tbl, .dark .tbl, .dark .tbl tr:nth-child(even), .dark .tbl th, .dark .tbl td, .dark .tbl tr {
  border: 1px solid black;
}

.bodyTitle {
  margin-bottom: 20px;
}

.errorMsg {
  font-size: 1.2rem;
}

.successMsg {
  white-space: break-spaces;
}

.errorMsg {
  color: green;
  animation-name: message;
  animation-duration: 3s;
}

.tbl {
  border-collapse: collapse;
  padding: 1rem;
  margin-top: 1rem;
}
.tbl tr:nth-child(even) {
  border-collapse: collapse;
  padding: 1rem;
  margin-top: 1rem;
  background: blueviolet;
}
.tbl th {
  border-collapse: collapse;
  padding: 1rem;
  margin-top: 1rem;
}
.tbl td {
  border-collapse: collapse;
  padding: 1rem;
  margin-top: 1rem;
}
.tbl tr {
  border-collapse: collapse;
  padding: 1rem;
  margin-top: 1rem;
}

.animation {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  body {
    padding: 1rem;
  }
  .parentDiv {
    margin-top: 3%;
  }
  .sub-title {
    vertical-align: top;
  }
  .clrbtn {
    margin-left: 0rem;
  }
  .respChild {
    display: block;
    width: 100%;
    margin-top: 4px;
  }
  button {
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 4px;
    border-radius: 4px;
  }
  .loadBtn {
    background-color: #002f65;
  }
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr {
    border: 1px solid #ccc;
  }
  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }
  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
  .successMsg {
    white-space: break-spaces;
  }
}
@font-face {
  font-family: opensans-normal;
  src: url(/assets/style/css/font/open-sans-fontfacekit/OpenSans-Light-webfont.ttf);
  font-style: normal;
}
@font-face {
  font-family: opensans-italic;
  src: url(/assets/style/css/font/open-sans-fontfacekit/OpenSans-Italic-webfont.woff);
  font-style: italic;
}
@keyframes message {
  from {
    color: green;
  }
  to {
    color: yellowgreen;
  }
}/*# sourceMappingURL=main.css.map */