<html>
  <head>
    <title>Scheduling Assistant</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.5.0/math.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">
    <h1 id="bodyTitle" class="bodyTitle">Scheduling Assistant</h1>

    <button onclick="changeTheme()" class="darkTheme shadow-border light-theme">Change Theme</button>

    <div class="parentDiv">
      <table>
        <tr>
          <td class="sub-title"><div class="child text-dark darkTheme">Time Format</div></td>
          <td><div class="child respChild text-dark darkTheme"><input type="radio" name="timeformat" value="12hours">12 Hours</div>
            <div class="child respChild text-dark darkTheme"><input type="radio" name="timeformat" value="24hours">24 Hours</div></td>
        </tr>
      </table>
      
      
    </div>

    <div class="parentDiv">
      <button class="child respChild text-dark darkTheme shadow-border light-theme" id="loadBtn" onclick="loadClick()">Load</button>
      <button class="child respChild bg-light shadow-border clrbtn" onclick="clearData()">Clear</button>
    </div>

    <div class="parentDiv">
      <div class="child respChild text-dark darkTheme">
        Start Time <img src="icons/clock.svg" id="clk1" alt="clock"> 
        <select name="starttime" id="starttime" class="darkTheme shadow-border light-theme">
          <option value="0">Please Select</option>
        </select>
      </div>
      <div class="child respChild text-dark darkTheme">
        End Time <img src="icons/clock.svg" id="clk2" alt="clock"> 
        <select name="endtime" id="endtime" class="darkTheme shadow-border light-theme">
          <option value="0">Please Select</option>
        </select>
      </div>
    </div>

    <div class="parentDiv">
      <p class="errorMsg" id="timeFormatErr">Please select time format</p>
      <p class="errorMsg" id="dropdownErr">Please select drop down</p>
      <p class="errorMsg" id="timeOrderErr">End time should be greater than the start time</p>
      <div class="errorMsg" id="successMsg"></div>
    </div>

    <div class="parentDiv">
      <button id="dispBtn" class="shadow-border displayBtn-color light-theme" onclick="displayBtnClick()">Display Selected Time</button>
    </div>
  </div>
    
  </body>
  
  <script src="js/main.js"></script>
</html>